{
  "name": "mk-toasty",
  "version": "3.0.0",
  "description": "Make the Mortal Kombat toasty guy pop out on your site.",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && browserify -t brfs index.js > dist/toasty.js",
    "build:standalone": "mkdir -p dist && browserify -t brfs index.js --standalone toasty > dist/toasty.js",
    "example": "mkdir -p example/dist && browserify -t brfs example/main.js > example/dist/main.js && cp example/index.html example/dist/index.html"
  },
  "keywords": [
    "toasty",
    "mortal",
    "kombat",
    "secret",
    "easter",
    "egg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zakangelle/mk-toasty.git"
  },
  "author": "Zak Angelle",
  "license": "MIT",
  "dependencies": {
    "css-transition": "0.0.2"
  },
  "devDependencies": {
    "brfs": "^1.1.1",
    "browserify": "^13.0.0"
  }
}
